<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
    <script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Oferta académica</title>

</head>

<body>
    <div class="container mt-3">
        <h2 class="text-center p-3">Oferta de asignaturas</h2>
        <table class="table table-hover table-striped text-center">
            <thead>
                <tr role="row" class="table-primary">
                    <th style="width: 80px;">
                        <span>Código</span>
                    </th>
                    <th>
                        <span>Asignatura</span>
                    </th>
                    <th>
                        <span>Area</span>
                    </th>
                    <th style="width: 80px;">
                        <span>Depto</span>
                    </th>
                    <th style="width: 80px;">
                        <span>Créditos</span>
                    </th>
                    <th style="width: 100px;">
                        <span>Hrs/Semana</span>
                    </th>

                    <th>Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span>ITE0001</span>
                    </td>
                    <td>
                        <span>COMUNICACION ORAL Y ESCRITA</span>
                    </td>
                    <td>
                        <span>CURRICULUM UNIVERSITARIO</span>
                    </td>
                    <td>
                        <span>DEL</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <button class="btn btn-info" data-toggle="modal" data-target="#info-modal">&#x1f6c8;</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>ITE0002</span>
                    </td>
                    <td>
                        <span>CONOCIMIENTO Y CULTURA</span>
                    </td>
                    <td>
                        <span>CURRICULUM UNIVERSITARIO</span>
                    </td>
                    <td>
                        <span>DFH</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <button class="btn btn-info">&#x1f6c8;</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>ITE0003</span>
                    </td>
                    <td>
                        <span>CONTEXTO HISTÓRCO SOCIAL</span>
                    </td>
                    <td>
                        <span>CURRICULUM UNIVERSITARIO</span>
                    </td>
                    <td>
                        <span>DHF</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <button class="btn btn-info">&#x1f6c8;</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>ITE0004</span>
                    </td>
                    <td>
                        <span>ETICA, IDENTIDAD Y PROFESION</span>
                    </td>
                    <td>
                        <span>CURRICULUM UNIVERSITARIO</span>
                    </td>
                    <td>
                        <span>DFH</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <button class="btn btn-info">&#x1f6c8;</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>ITE2154</span>
                    </td>
                    <td>
                        <span>INNOVACION Y EMPRENDIMIENTO</span>
                    </td>
                    <td>
                        <span>CURRICULUM UNIVERSITARIO</span>
                    </td>
                    <td>
                        <span>EAM</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <button class="btn btn-info">&#x1f6c8;</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>ITE0006</span>
                    </td>
                    <td>
                        <span>MANEJO DE INFORMACION Y DATOS NUMERICOS</span>
                    </td>
                    <td>
                        <span>CURRICULUM UNIVERSITARIO</span>
                    </td>
                    <td>
                        <span>DIA</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <button class="btn btn-info">&#x1f6c8;</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>ITE3182</span>
                    </td>
                    <td>
                        <span>ARQUITECTURA COMPUTACIONAL</span>
                    </td>
                    <td>
                        <span>EJE DE ARQUITECTURAS COMPUTACIONALES Y SOFTWARE BASE</span>
                    </td>
                    <td>
                        <span>ESI</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <button class="btn btn-info">&#x1f6c8;</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>ITE3140</span>
                    </td>
                    <td>
                        <span>FUNDAMENTOS DE MICROPROCESADORES Y MICROCONTROLADORES</span>
                    </td>
                    <td>
                        <span>EJE DE ARQUITECTURAS COMPUTACIONALES Y SOFTWARE BASE</span>
                    </td>
                    <td>
                        <span>ESI</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <span>8</span>
                    </td>
                    <td>
                        <button class="btn btn-info" data-toggle="modal" data-target="#info-modal">&#x1f6c8;</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal" id="info-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modal-nombre">Fundamentos de microprocesadores y microcontroladores</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="modal-descripcion">
                        <h5>Descripción:</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt
                            aliquam repellendus. Consequuntur voluptate, ducimus itaque vitae similique maxime sequi.</p>
                    </div>
                    <div id="modal-oferta">
                        <h5>Oferta:</h5>
                        
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>